{
  "name": "API.AI Recipe recom Webhook",
  "description": "API.AI Recipe recommendation Webhook Sapmple",
  "repository": "https://github.com/munivinayk/recipe-recommendation",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
